protobuf/examples/addressbook.proto

// See README.txt for information and build instructions.

syntax = "proto2";

package tutorial;

option java_package = "com.example.tutorial";
option java_outer_classname = "AddressBookProtos";
// option csharp_namespace = "Google.Protobuf.Examples.AddressBook";

message Person {
  required string name = 1;
  required int32 id = 2;        // Unique ID number for this person.
  required string email = 3;
  
  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    required PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}
